@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
    /**/

    body
        padding: 0 10px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)

    /*Menu*/

    .header-bottom
        .menu
            li
                margin-left: 30px

        .search-form
            input[type="search"]
                width: 200px
                max-width: 100%

    /*Slider*/

    #slider
        .my-slider
            ul
                li
                    h2
                        top: 170px
                        font-size: 50px
                    p
                        top: 280px
                        left: 30px

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)

    /*Menu*/

    .header-bottom
        .search-form
            margin-left: 5px
            margin-top: 15px
            input[type="search"]
                width: 250px
                max-width: 100%

    /*Slider*/

    #slider
        .unslider
            .my-slider
                ul
                    li
                        h2
                            top: 120px
                            font-size: 40px
                        p
                            top: 220px
                            left: 30px
            .unslider-nav
                top: -40px
                ol
                    li
                        height: 7px
                        width: 7px
                    li.unslider-active
                        height: 7px
                        width: 7px

    /*Categories*/

    #categories
        padding: 30px 0
        .category
            float: none
            width: 100%
            padding: 0 10px
            text-align: center
            margin-top: 10px
            margin-left: 0
            img
                display: inline-block

    /*Products*/

    #products
        article
            width: 50%
            margin: 0 auto
            float: left
            text-align: center
            img
                max-width: 100%

@media only screen and (max-width: 620px)

    /*Menu*/

    .header-bottom
        .menu
            li
                margin-left: 23px

    /*Slider*/

    #slider
        .my-slider
            ul
                li
                    h2
                        top: 100px
                        font-size: 40px
                    p
                        top: 200px
                        left: 30px
                        font-size: 12px
        .unslider-nav
            top: -40px
            ol
                li
                    height: 5px
                    width: 5px
                li.unslider-active
                    height: 5px
                    width: 5px

    /*Products*/

    #products
        article
            width: 100%
            margin: 0 auto
            float: none
            text-align: center
            img
                max-width: 100%

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)

    /*Menu*/

    .header-top
        .logo
            a
                font-size: 20px

    .header-bottom
        .menu
            li
                margin-left: 15px

    /*Slider*/

    #slider
        .my-slider
            ul
                li
                    h2
                        top: 60px
                        font-size: 25px
                    p
                        top: 120px
                        left: 30px
                        font-size: 11px

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)

    /**/







